{
  "name": "j-streamify",
  "version": "1.0.5",
  "description": "Used to stringify javascript objects to json strings as a stream",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "base64-stream": "^0.1.3",
    "chai": "^4.1.2",
    "mocha": "^5.0.1",
    "nyc": "^11.4.1"
  },
  "scripts": {
    "test": "find ./tests -type f -name '*.spec.js' | xargs nyc mocha -R spec --exit"
  },
  "keywords": [
    "json",
    "stream",
    "stringify"
  ],
  "author": "David Desmarais-Michaud",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/davidmdm/j-streamify"
  }
}
